
JWT_SECRET=jkashiwesahbjhbjsax6w6w69dwdwwwc3sa6
JWT_Expire=5d
Cookie_Expire=5
SMPT_SERVICE="gmail"
SMPT_MAIL="cms@gmail.com"
SMPT_Password="Shubh1.."

REDIRECT_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3002"

# REDIRECT_URL="https://careers.cmsitportal.org"
# FRONTEND_URL="https://careers.cmsitportal.org"

# CLOUD_NAME= dx6tbxitr,
# API_KEY=513933931186354,
# API_SECRET = JGQaEvavb1Y43naibP8lTNjUk6U-00FpLih7XA

CLOUD_NAME= dn9mifnsi,
API_KEY=266232138793352,
API_SECRET = 4apR0zzXvHGuFCTE-00FpLih7XA

DB=mongodb+srv://deepak123:IGD1IEbfkGdnroI7@cluster0.t1mtb.mongodb.net/cms_staff?retryWrites=true&w=majority