
JWT_SECRET=jkashiwesahbjhbjsax6w6w69dwdwwwc3sa6
JWT_Expire=5d
Cookie_Expire=5
SMPT_SERVICE="gmail"
SMPT_MAIL="cms@gmail.com"
SMPT_Password="Shubh1.."

# REDIRECT_URL="https://two-pears-camp-171-79-104-137.loca.lt"
# FRONTEND_URL="https://f7a3-171-79-104-137.in.ngrok.io"

# REDIRECT_URL="http://localhost:8000"
# FRONTEND_URL="http://localhost:3000"

REDIRECT_URL="https://careers.cmsitportal.org"
FRONTEND_URL="https://careers.cmsitportal.org"

# CLOUD_NAME= dx6tbxitr
# API_KEY=513933931186354
# API_SECRET = JGQaEvavb1Y43naibP8lTNjUk6U-00FpLih7XA

CLOUD_NAME= dn9mifnsi
API_KEY=838995219365944
API_SECRET = NPtH6tkDtRaqVdZogPys1bdYoeU

DB=mongodb+srv://deepak123:IGD1IEbfkGdnroI7@cluster0.t1mtb.mongodb.net/cms_staff?retryWrites=true&w=majority